---
sabnzbd:
    build: .
    container_name: 'sabnzbd'
    environment:
        VERSION: 'master'
    volumes:
        - './data/datadir:/datadir'
        - './data/download:/download'
    restart: 'always'